# RU-SIRS-local

./: build.gradle.kts  gen2.txt  generated.txt  settings.gradle.kts
.github/workflows/: get_latest_instructors.yml
extra-json-data/: F22-instructors.json  F22-instructors.txt  S22-instructors.json  S23-instructors.json  instructors-latest.json
gradle/: libs.versions.toml
json-data-1/01/: 050.json  146.json  160.json  185.json  195.json  202.json  220.json  354.json  360.json  377.json  450.json  470.json  505.json  508.json  512.json  556.json  560.json  563.json  590.json  595.json  615.json  667.json  685.json  723.json  830.json  840.json  904.json  920.json  940.json  955.json  988.json
json-data-1/03/: 690.json  691.json  692.json
json-data-1/04/: 567.json
json-data-1/07/: 080.json  203.json  211.json  700.json  701.json  966.json
json-data-1/08/: 208.json
json-data-1/10/: 501.json  652.json  833.json  971.json
json-data-1/11/: 015.json  020.json  067.json  115.json  117.json  126.json  370.json  374.json  375.json  550.json  554.json  670.json  680.json  709.json
json-data-1/13/: 047.json  830.json
json-data-1/14/: 332.json  650.json
json-data-1/15/: 257.json  262.json  267.json  291.json  294.json  295.json  310.json
json-data-1/16/: 070.json  082.json  125.json  148.json  160.json  180.json  185.json  194.json  195.json  198.json  215.json  217.json  220.json  300.json  370.json  375.json  378.json  395.json  400.json  450.json  507.json  550.json  560.json  709.json  710.json  712.json  720.json  730.json  761.json  762.json  765.json  (+7 more)
(+5580 files in other folders)
